{
  "name": "genderswtf",
  "version": "1.0.0",
  "scripts": {
    "build:postcss": "postcss style.css --output _site/css/style.css",
    "build:eleventy": "eleventy",
    "build": "yarn build:eleventy && yarn build:postcss",
    "dev:postcss": "TAILWIND_MODE=watch postcss style.css --output _site/css/style.css --watch",
    "dev:eleventy": "eleventy --serve",
    "dev": "concurrently yarn:dev:postcss yarn:dev:eleventy"
  },
  "keywords": [],
  "author": "Effy Elden <effy@effy.space>",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-img": "^4.0.0",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "autoprefixer": "^10.3.5",
    "dedent": "^1.0.0",
    "js-yaml": "^4.1.0",
    "postcss": "^8.3.7",
    "postcss-cli": "^10.0.0",
    "tailwindcss": "^3.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
